import java.util.*;

 class main
 {
     public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         int n= sc.nextInt();
         int dp[][] = new int[n+1][n+1];
         dp[0][1] = 1;
         int res = 0;
         for(int i=1 ; i<=n ; i++)
         {
           for(int j =1; j<=i ; j++)
           {
               dp[i][j] = j*dp[i-1][j] + dp[i-1][j-1] ;
           }
         }
         for(int i=1; i<=n; i++)
         {
             res = res + dp[n][i];
         }
         System.out.println(res);
     }

 }
