package DP;
import java.util.*;
public class BurstBalloon {
    public static void main(String[] args) {
        Scanner sc  = new Scanner(System.in);
        System.out.println("Enter total number of costs : ");
        int n = sc.nextInt();
        int cost[] = new int[n+1];
        System.out.println("Enter cost of balloons : ");
        cost[0] = 0;
        for(int i =1; i<=n ; i++)
        {
            cost[i] = sc.nextInt();
        }
        int dp[][] = new int[n+1][n+1];
        int j ;
        for(int k = 3 ; k<=n; k++)
        {
            j = k;
            for(int i = 1; i<=n-k+1; i++, j++)
            {
                dp[i][j] = Integer.MIN_VALUE;
                for (int l = i+1; l<j ; l++)
                {
                    dp[i][j] = Math.max(dp[i][j] , dp[i][l] + dp[l][j] + cost[i]*cost[l]*cost[j]);
                }
            }
        }
        System.out.println(dp[1][n]);

    }

}
