import java.util.*;

public class CountNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = sc.nextInt();
        System.out.println(finalCount(n , sum));
    }
    public static int finalCount(int n , int sum)
    {
        int ans = 0;
        for(int i =1; i<=9; i++)
        {
            if(sum-i >=0)
                ans = ans + countRec(n-1 , sum -i);
        }
        return ans;
    }
    public static int countRec(int n , int s)
    {
        if(n==0)
            return s==0 ? 1 : 0 ;
        if (s==0)
            return 1;
        int ans = 0;
        for (int i =0; i<=9; i++)
        {
            if(s-i>=0)
                ans = ans + countRec(n-1 , s-i);
        }
        return ans;
    }
}
