import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    int n = sc.nextInt();
		    long dp[] = new long[n+1];
		    dp[0] = 0;
		   // dp[1]  = 1; //we can not write like this here because if n=1 then 
		   // dp[2] = 1;// dp[2] can not be accessed
		   // dp[3] = 1;
		   // dp[4] = 2;
		    for(int i =1 ; i<=n; i++)
		    {
		        if(i<=3 && i>=1)
		        dp[i] = 1;
		        else if (i==4)
		        dp[i] = 2;
		        else
		        dp[i] = dp[i-1] + dp[i-4];
		    }
		    System.out.println(dp[n]);
		}
	}
}
