import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t =sc.nextInt();
		while(t-->0)
		{
		    int n = sc.nextInt();
		    String s = sc.next();
		    
		    int dp[][] = new int[n][n];
		    for(int i=0; i<n; i++)
		    dp[i][i] = 1;
		    int count =0;
		    for(int j=1; j<n ; j++)
		    {
		        for(int i=0 , k=j ; i<n-j; i++, k++)
		        {
		            if(s.charAt(i)==s.charAt(k))
		            {
		                if(k-1==i)
		                  dp[i][k] = 1;
		                else
		                  dp[i][k] = dp[i+1][k-1];
		                
		                if(dp[i][k]==1)
		                count++;
		            }
		            else
		               dp[i][k] = 0;
		        }
		    }
		    System.out.println(count);
		}
	}
}
