import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    int a[] = new int[3];
		    a[0] = 3;
		    a[1] = 5;
		    a[2] = 10;
		    int n = sc.nextInt();
		    int dp[] = new int[n+1];
		    dp[0] = 1;
		    for(int i=0; i<3; i++)
		    {
		        for(int j = a[i]; j<=n ; j++)
		        {
		            dp[j]  = dp[j] + dp[j-a[i]];
		        }
		    }
		    System.out.println(dp[n]);
		}
	}
}
