import java.util.*;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int a[][] = new int[m][n];
        for(int i = 0; i<m ; i++)
        {
            for(int j = 0; j<n ; j++)
            {
                a[i][j] = sc.nextInt();
            }
        }
        int temp[][] = new int[m][n];
        int max = 0;
        for(int i = 1; i<n ; i++)
         {
             if(a[i-1][0]+1 == a[i][0] || a[i-1][0]-1 == a[i][0]) {
                 temp[i][0] = temp[i - 1][0] + 1;

             }

         }

        for(int j = 1; j<n ; j++)
        {
            if(a[0][j-1]+1 == a[0][j] || a[0][j-1]-1 == a[0][j]) {
                temp[0][j] = temp[0][j - 1] + 1;

            }

        }
        for(int i = 1; i<m ; i++)
        {
            for(int j = 1; j<n ; j++)
            {
                     if(a[i-1][j]+1 == a[i][j] || a[i-1][j]-1 == a[i][j]) {
                         temp[i][j] = Math.max(temp[i][j], temp[i - 1][j] + 1);

                     }
                     if(a[i][j-1]+1 == a[i][j] || a[i][j-1]-1 == a[i][j])
                         temp[i][j] = Math.max(temp[i][j] , temp[i][j-1] + 1) ;

            }
        }

        for(int i = 0; i<m ; i++)
        {
            for(int j = 0; j<n ; j++)
            {
                if(max<temp[i][j])
                    max = temp[i][j];

            }

        }
        System.out.println(max);

    }

}
