import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t =sc.nextInt();
		while(t-->0)
		{
		    int n = sc.nextInt();
		    int a[] = new int[n];
		    int temp[] = new int[n];
		    for(int i =0; i<n ;i++)
		    {
		        a[i] = sc.nextInt();
		        temp[i] = 1;
		    }
		    for(int i=1;i<n ; i++)
		    {
		        for(int j =0; j<i; j++)
		        {
    		        if(a[i]>a[j] && (temp[j]+1) > temp[i])
    		        {
    		            temp[i]  = temp[j] + 1 ;
    		        }
		        }
		    }
		    int max = 0;
		    for(int i =1; i<n ; i++)
		    {
		        if(temp[i] >max)
		           max = temp[i] ;
		    }
		    System.out.println(max);
		}
	}
}
