import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    int n = sc.nextInt();
		    String str = sc.next();
		    int dp[][] = new int[n][n];
		    for(int j =1 ; j<n ;j++)
		    {
		        if(str.charAt(0)==str.charAt(j))
		        dp[0][j] = 1;
		        else
		        dp[0][j] = 0;
		    }
		    int max = 0;
		    for(int i=1; i<n-1 ; i++)
		    {
		        for(int j = i+1; j<n ; j++)
		        {
		            if(str.charAt(i)==str.charAt(j))
		            {
		                if(j-1 > i)
		                dp[i][j] = 1 + dp[i-1][j-1];
		                else
		                dp[i][j] = 1;
		            }
		            else
		            {
		            dp[i][j] = 0;
		            }
		        }
		    }
		    int index1 =0 , index2 = 0;
           for(int i =  0; i<n; i++)
           {
               for(int j =0; j<n ; j++)
               {
                   if(dp[i][j]>max)
                   {
                       max = dp[i][j];
                       index1 = i;
                        index2 = j;
                   }
               }
           }
            if(max>0)
            System.out.println(str.substring(index1-max+1 , index1 +1));
            else
            System.out.println("-1");
		}
	}
}
