import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 while(t-->0)
	 {
	     int n = sc.nextInt();
	     String str = sc.next();
	     String str1 = str ;
	     int dp[][] = new int[n+1][n+1];
	     for(int i = 1; i<=n; i++)
	     {
	         for(int j = 1; j<=n ; j++)
	         {
	             if(str.charAt(i-1)==str1.charAt(j-1) && i!=j)
	             dp[i][j] = 1 + dp[i-1][j-1];
	             else
	             dp[i][j] = Math.max(dp[i][j-1] , dp[i-1][j]);
	         }
	     }
	     System.out.println(dp[n][n]);
	 }
	 }
}
