import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 while(t-->0)
	 {
	     int n = sc.nextInt();
	     int a[] = new int[n];
	     for(int i = 0; i<n; i++)
	     {
	         a[i] = sc.nextInt();
	     }
	     int dp1[] = new int[n];//for delete
	     int dp2[] = new int[n];// for no delete
	     dp1[0] = 0;
	     dp2[0] = a[0];
	     for(int i = 1; i<n ; i++)
	     {
	         dp1[i] = dp2[i-1];
	         dp2[i] = a[i] + Math.min(dp1[i-1] , dp2[i-1]);
	     }
	     System.out.println(Math.min(dp1[n-1] , dp2[n-1]));
	 }
	 }
}
