import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    int cx   = sc.nextInt();
		    int cy   = sc.nextInt();
		    String x = sc.next();
		    String y = sc.next();
		    int m = x.length();
		    int n = y.length();
		    int dp[][] = new int[m+1][n+1];
		    for(int i =0; i<=m; i++)
		    dp[i][0] = i*cx ;
		    for(int i =0; i<=n; i++)
		    dp[0][i] = i*cy ;
		    for(int i =1; i<=m ;i++)
		    {
		        for(int j =1; j<=n ;j++)
		        {
		            if(x.charAt(i-1)==y.charAt(j-1))
		            dp[i][j] = dp[i-1][j-1];
		            else
		            {
		                dp[i][j] = Math.min(dp[i-1][j]+cx  ,  dp[i][j-1]+cy);
		            }
		        }
		    }
		    System.out.println(dp[m][n]);
		}
	}
}
