import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 while(t-->0)
	 {
	     int r = sc.nextInt();
	     int c = sc.nextInt();
	     int a[][] = new int[r][c];
	     for(int i = 0; i<r; i++)
	     {
	         for(int j = 0; j<c; j++)
	         {
	             a[i][j] = sc.nextInt();
	         }
	     }
	     int dp[][]   = new int[r][c];
        dp[r-1][c-1] = a[r-1][c-1]>0 ? 1 : Math.abs(a[r-1][c-1])+1 ;
        for(int i = r-2; i>=0; i--)
        {
            dp[i][c-1] = Math.max(dp[i+1][c-1] - a[i][c-1] , 1);
        }
        for(int j = c-2; j>=0; j--)
        {
            dp[r-1][j] = Math.max(dp[r-1][j+1] - a[r-1][j] , 1);
        }
        for(int i = r-2; i>=0; i--)
        {
            for(int j = c-2; j>=0; j--)
            {
                dp[i][j] = Math.max(Math.min(dp[i+1][j] , dp[i][j+1]) - a[i][j] , 1);
            }
        }
        System.out.println(dp[0][0]);
	 }
	 }
}
