import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc = new Scanner(System.in);
	 int t=  sc.nextInt();
	 while(t-->0)
	 {
	     int n = sc.nextInt();
	     int a[][] = new int[n][n];
	     int dp[][]=  new int[n][n];
	     for(int i = 0; i<n ; i++)
	     {
	         for(int j = 0; j<n ; j++)
	         {
	             a[i][j] = sc.nextInt();
	             if(i==n-1)
	             dp[i][j] = a[i][j];
	         }
	     }
	     for(int i = n-2 ; i>=0 ; i--)
	     {
	         for(int j = 0; j<n ; j++)
	         {
	             if(j==0)
	             dp[i][j] = a[i][j] + Math.max(dp[i+1][j] , dp[i+1][j+1]);
	             else if(j==n-1)
	             dp[i][j] = a[i][j] + Math.max(dp[i+1][j-1] , dp[i+1][j]);
	             else
	             dp[i][j] = a[i][j] + Math.max(dp[i+1][j] , Math.max(dp[i+1][j-1] , dp[i+1][j+1]));
	         }
	     }
	     int max = 0;
	     for(int i = 0; i<n ; i++)
	       max = Math.max(max , dp[0][i]);
	     System.out.println(max);
	     
	 }
	 }
}
