import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.BigInteger;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    int n = sc.nextInt();
		    BigInteger c[] = new BigInteger[n+1];
		    for(int i=0;i<n+1;i++){
                c[i]=BigInteger.ZERO;
            }
		    c[0] = BigInteger.ONE;
		    for(int i = 1; i<=n; i++)
		    {
		        for(int j = 0; j<i ; j++)
		          c[i] =  c[i].add(c[j].multiply(c[i-1-j]));
		    }
		    System.out.println(c[n]);
		}
	}
}
