package DP;
import java.util.*;

//HERE MAINLY WE WANT TO choose 8 FROM (N+8)   i.e.  (n+8)C8

public class nonDecreasingNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int r = 8;
        n = n+8;
        int dp[][] = new int[n+1][r+1];
        for(int i =0; i<=n ; i++)
            dp[i][0] = 1;
        for (int i =1; i<=r; i++)
            dp[0][i] = 0;
        for (int i =1; i<=n; i++)
        {
            for (int j = 1; j<=Math.min(i , r); j++)
            {
                dp[i][j] = dp[i-1][j] + dp[i-1][j-1];
            }
        }
        System.out.println(dp[n][r]);
    }
}
