int wildCard(String pattern, String str)
    {
        int n = str.length();
        int m = pattern.length();
        int dp[][] = new int[n+1][m+1];
        for(int i = 0; i<=n; i++)
          dp[i][0] = 0;
        for(int i = 0; i<=m; i++)
          dp[0][i] = 0;
        dp[0][0] = 1;
        //dp[i][j] represents that first i characters in given string matches the 
        //  first j characters of pattern
        for(int j = 1; j<=m; j++ )
        {
            if(pattern.charAt(j-1)=='*')
              dp[0][j] = dp[0][j-1];
        }
        for(int i =1; i<=n ; i++)
        {
            for(int j = 1; j<=m; j++)
            {
                if(pattern.charAt(j-1)=='*')
                {
                    if(dp[i][j-1]==1)
                    dp[i][j] = dp[i][j-1];
                    else
                    dp[i][j] = dp[i-1][j];
                }
                else if(pattern.charAt(j-1)=='?' || pattern.charAt(j-1)==str.charAt(i-1))
                dp[i][j] = dp[i-1][j-1];
                else
                dp[i][j] = 0;
            }
        }
        return dp[n][m];
        
    }
